<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrionLauncherWindow</class>
 <widget class="QMainWindow" name="OrionLauncherWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>367</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Orion launcher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tw_Main">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tb_Server">
       <attribute name="title">
        <string>Server</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Server list:</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lw_ServerList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>251</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QTabWidget" name="tw_Server">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>331</width>
          <height>291</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tb_Launcher">
         <attribute name="title">
          <string>Launcher</string>
         </attribute>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Command line:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_CommandLine">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>311</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pb_Launch">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>160</y>
            <width>71</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Launch</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_LaunchAutologin">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>81</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Auto login</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_LaunchSavePassword">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>111</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Save password</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_LaunchFastLogin">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>60</y>
            <width>101</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Fast login</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_LaunchSaveAero">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>171</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Save aero (for assistant)</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_LaunchCloseAfterLaunch">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>230</y>
            <width>131</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Close after launch</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tb_Editor">
         <attribute name="title">
          <string>Editor</string>
         </attribute>
         <widget class="QPushButton" name="pb_ServerAdd">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>71</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Add new</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_ServerEncryptPassword">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>131</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Encrypt password</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_ServerPassword">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>100</y>
            <width>241</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maxLength">
           <number>30</number>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_ServerAddress">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>40</y>
            <width>241</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>127.0.0.1,2593</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>102</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Password:</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_ServerShowPassword">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>130</y>
            <width>121</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Show password</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>42</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Address:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>12</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>72</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Account:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_ServerAccount">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>70</y>
            <width>241</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>30</number>
          </property>
         </widget>
         <widget class="QPushButton" name="pb_ServerRemove">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>200</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Remove selected</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_ServerName">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>10</y>
            <width>241</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>ConfigName</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pb_ServerSave">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>200</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Save selected</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cb_ServerProxy">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>160</y>
            <width>221</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QCheckBox" name="cb_ServerUseProxy">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>81</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Use proxy</string>
          </property>
         </widget>
         <zorder>le_ServerName</zorder>
         <zorder>le_ServerAddress</zorder>
         <zorder>le_ServerAccount</zorder>
         <zorder>le_ServerPassword</zorder>
         <zorder>pb_ServerAdd</zorder>
         <zorder>cb_ServerEncryptPassword</zorder>
         <zorder>label_5</zorder>
         <zorder>cb_ServerShowPassword</zorder>
         <zorder>label_3</zorder>
         <zorder>label_2</zorder>
         <zorder>label_4</zorder>
         <zorder>pb_ServerRemove</zorder>
         <zorder>pb_ServerSave</zorder>
         <zorder>cb_ServerProxy</zorder>
         <zorder>cb_ServerUseProxy</zorder>
        </widget>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Orion path:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_OrionPath">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>8</y>
          <width>491</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="tb_SetOrionPath">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>8</y>
          <width>25</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tb_Proxy">
       <attribute name="title">
        <string>Proxy</string>
       </attribute>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Proxy servers list:</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lw_ProxyList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>251</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>32</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>62</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Address:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>62</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="gb_ProxySocks5">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>90</y>
          <width>321</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>SOCKS5 (with authorization)</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>32</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Account:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>62</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Password:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_ProxyAccount">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>30</y>
           <width>231</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maxLength">
          <number>30</number>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_ProxyPassword">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>60</y>
           <width>231</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maxLength">
          <number>30</number>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
        <widget class="QCheckBox" name="cb_ProxyShowPassword">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>90</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Show password</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cb_ProxyEncryptPassword">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Encrypt password</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QLineEdit" name="le_ProxyName">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>30</y>
          <width>251</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_ProxyAddress">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>60</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_ProxyPort">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>60</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maxLength">
         <number>5</number>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ProxyAdd">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>230</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add new</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ProxyRemove">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>230</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove selected</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ProxySave">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>230</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Save selected</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pb_Launch</tabstop>
  <tabstop>lw_ServerList</tabstop>
  <tabstop>le_OrionPath</tabstop>
  <tabstop>tb_SetOrionPath</tabstop>
  <tabstop>le_CommandLine</tabstop>
  <tabstop>cb_LaunchAutologin</tabstop>
  <tabstop>cb_LaunchSavePassword</tabstop>
  <tabstop>cb_LaunchSaveAero</tabstop>
  <tabstop>cb_LaunchFastLogin</tabstop>
  <tabstop>cb_LaunchCloseAfterLaunch</tabstop>
  <tabstop>le_ServerName</tabstop>
  <tabstop>le_ServerAddress</tabstop>
  <tabstop>le_ServerAccount</tabstop>
  <tabstop>le_ServerPassword</tabstop>
  <tabstop>cb_ServerEncryptPassword</tabstop>
  <tabstop>cb_ServerShowPassword</tabstop>
  <tabstop>cb_ServerUseProxy</tabstop>
  <tabstop>cb_ServerProxy</tabstop>
  <tabstop>pb_ServerAdd</tabstop>
  <tabstop>pb_ServerSave</tabstop>
  <tabstop>pb_ServerRemove</tabstop>
  <tabstop>lw_ProxyList</tabstop>
  <tabstop>le_ProxyName</tabstop>
  <tabstop>le_ProxyAddress</tabstop>
  <tabstop>le_ProxyPort</tabstop>
  <tabstop>gb_ProxySocks5</tabstop>
  <tabstop>le_ProxyAccount</tabstop>
  <tabstop>le_ProxyPassword</tabstop>
  <tabstop>cb_ProxyEncryptPassword</tabstop>
  <tabstop>cb_ProxyShowPassword</tabstop>
  <tabstop>pb_ProxyAdd</tabstop>
  <tabstop>pb_ProxySave</tabstop>
  <tabstop>pb_ProxyRemove</tabstop>
  <tabstop>tw_Main</tabstop>
  <tabstop>tw_Server</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
